#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.outside-item-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.item-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.delete-button {
  background-color: white;
  border-radius: 5px;
  color: red;
}

.delete-button:hover {
  color: white;
  background-color: red;
}

#place-order-button {
  background-color: white;
  border-radius: 5px;
  color: green;
  font-weight: bold;
}

#place-order-button:hover {
  color: white;
  background-color: green;
}

#add-item-button {
  align-self: center;
  background-color: blue;
}

label {
  justify-items: center;
  justify-content: center;
}

.product-quantity-input {
  height: 25px;
}

.product-name-input {
  height: 30px;
}

.login-input-div {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

/*
Create Account Items
*/

#create-account-form {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-account-form-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}

.create-account-form-input {
  height: 20px;
}